# pfls

./: Procfile  pom.xml
src/main/java/mj/plfs/: AppConfig.java  AppMain.java  HelloWorld.java  MyApplication.java
src/main/java/mj/plfs/entities/: Note.java
src/main/java/mj/plfs/net/: HelloWorld.java  NotesService.java
src/main/java/mj/plfs/res/: HelloWorld.java
src/main/resources/web/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/a/css/: main.css  main.styl
src/main/webapp/css/: main.css
web/: index.jsp
